#pragma once

/*
3种必须要在初始化列表进行初始化的成员
1.const
2.引用
3.没有默认构造的成员

特点:必须要带参数才能初始化的类型

*/


/*
 默认成员函数
原来C++类中，有6个默认成员函数：
1. 构造函数
2. 析构函数
3. 拷贝构造函数
4. 拷贝赋值重载
5. 取地址重载
6. const 取地址重载
最后重要的是前4个，后两个用处不大。默认成员函数就是我们不写编译器会生成一个默认的。
  
  C++11新增了两个构造函数,分别是
  1.移动构造
  2.移动赋值
*/


// 写if的时候不要省括号,补充括号时很麻烦
