#pragma once

//运维相关环境与工具扫盲
//http://t.csdnimg.cn/E5j49

//windows在识别文件时不区分大小写 --- #include时大写小写有时无所谓

//32位无符号最大整数为42亿字节左右 -- 2^32-1

//常规最大数据量为40亿个无符号整型左右

//1G = 2^10M = 2^20^K = 2^30B = 8*2^30bit = 10亿字节

//INT_MAX只有20多亿

//求最大整型方法:1.size_t( -1) 2.0xFFFFFFFF -- 限32位--4字节整型

//65535 = 2^16 = 2^10 * 2^6 = 1024 * 64

//返回值为void*或参数为void*时,说明可以传任意类型,不只是基本类型,还可以传一个类,对象 

//C语言称变量,C++称对象,操作系统称资源 !

//atoi的a是ascii码的意思.即ascii码转int

/*
UUID 是 通用唯一识别码（Universally Unique Identifier）的缩写，是一种软件建构的标准，
亦为开放软件基金会组织在分布式计算环境领域的一部分。其目的，是让分布式系统中的所有元素，都能有唯一的辨识信息
，而不需要通过中央控制端来做辨识信息的指定。如此一来，每个人都可以创建不与其它人冲突的UUID。
在这样的情况下，就不需考虑数据库创建时的名称重复问题。最广泛应用的UUID，是微软公司的全局唯一标识符（GUID），
而其他重要的应用，则有Linux ext2/ext3文件系统、LUKS加密分区、GNOME、KDE、Mac OS X等等。
另外我们也可以在e2fsprogs包中的UUID库找到实现。

如:8ce8db8d48129b9a466073125411eb2b

*/

