#pragma once



//继承
/**
 * 继承受权限影响
 * 有public protected private 三种继承
 * 
 * 基本语法:
 * class student : public Person
 * {
 * 
 * 详细:跳转20inheritance -- C++NO.23 -- 3_27
 * 
 */

//继承和组合
/**
 * 组合即为在类成员是其他自定义类型:如适配器中栈,队列,反向迭代器.
 * 
 * 继承的耦合度高 , 组合的耦合度低
 * 
 * 耦合度:联系强度,软件工程领域:高内聚,低耦合; 类与类之间高耦合->解耦 ; 继承解耦->组合
 * 
 * 继承被称为白盒复用(white_box reuse)
 * 组合被称为黑箱复用(black_box reuse)
 * 
 * 继承是is-a关系:我就是你
 * 组合是has-a关系:我里面有一个你
 * 
 * 一般来说组合更好
 * 不过继承也有用武之地:面向对象三大特性,继承,封装,多态. 有继承才有多态
 * 
 */







