/*****************************************************************//**
 * \file   Note.h
 * \brief  
 * 
 * \author 26390
 * \date   May 2023
 *********************************************************************/

/**	note
 * .
 * 
 */

/** 关键字
 * .
 * 
 */


//关键字:namespade 命名空间 -- 命名空间域,只影响使用,不影响生命周期
/**
 * 自己定义的名字和库里的名字冲突
 * 项目组，多个人之间定义的名字冲突
 * 
 * 使用:将定义的完整语句放入命名空间内(类型,变量)
 * 调用:命名空间名::变量名; 
 * 注意1:命名空间必须放在名字的前面,类型的后面.例:struct namespace_name A;
 * 注意2:在多个文件定义同名的命名空间会被合并->认定为同一个命名空间->可能会同名冲突
 * 注意3:命名空间可以多层嵌套 name1::name2::name3::name4...nameK::A;
 *		顺序:外到内:1->2->3...->A
 * 
 * 问题1:繁琐,每次使用都要在前面使用域作用限定符
 * 解决:全局展开:using namespace A; 
 * 用途:将命名空间扩展到全局  ; 正式项目不建议展开 ,也有命名冲突风险;一般在小练习时方便使用才展开
 * 特别:有一些标准库被C++放入命名空间,有标准库std 
 * 
 * 
 */

//::域作用限定符
/**
 * 左边::右边,二元运算符,左边是选择的域(空为全局域),右边是变量
 */















